text = soup.find_all('p')[0 + 1].get_text()
     

text = text.lower()
text[500:1000]

text = re.sub(r'[^a-z\s\.\?!]', '', text)
text[500:1000]
sentences = re.split(r'[\.\?!]', text)
sentences[1:3]
sentences = [sentence.split() for sentence in sentences if sentence]
sentences[3]
co_occurrence = defaultdict(lambda: defaultdict(int))
     

def update_co_occurrence(sentence, window_size=1):
    words = [""] + sentence + [""]
    for i, word in enumerate(words):
        for j in range(max(0, i - window_size), min(len(words), i + window_size + 1)):
            if i != j:
                co_occurrence[word][words[j]] += 1

for sentence in sentences:
    update_co_occurrence(sentence)

co_occurrence['ландшафт']
tokens = list(co_occurrence.keys())
tokens[:10]
co_occurrence_df = pd.DataFrame(co_occurrence).fillna(0).astype(int).reindex(tokens, columns=tokens, fill_value=0)
co_occurrence_df
